Wpf_with_Kinect/MainWindow.xaml

<Window x:Class="Wpf_with_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_with_Kinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Image x:Name="camera" Margin="-22,10,-52,0" Stretch="Fill" Source="/Assets/kitchen_background.jpg"/>
            <Canvas x:Name="canvas">

                <CheckBox x:Name="alltask" Content="All Task Completed" Canvas.Top="17" FontSize="28" Height="48" Width="238" Canvas.Left="2" FontFamily="Calibri"/>

                <CheckBox x:Name="task_onion"  Content="Onion" Canvas.Top="93" Height="32" Width="234" FontSize="28" Canvas.Left="2" FontFamily="Calibri"/>

                <CheckBox x:Name="task_potato" Content="Potato" Canvas.Top="55" Height="33" Width="238" FontSize="28" Canvas.Left="2" FontFamily="Calibri"/>

                <Polyline x:Name="trail" Stroke="Red" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="20" />
                    </Polyline.Effect>
                </Polyline>

                <Rectangle x:Name="potato_figüre" Width="78" Height="104" Canvas.Left="1787" Canvas.Top="532" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90" />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/potato.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Border BorderBrush="Red" BorderThickness="2" Canvas.Left="2" Canvas.Top="125" Width="157" Height="43">
                    <TextBox x:Name="score_box" VerticalAlignment="Center" TextWrapping="Wrap" Text="Point: " FontWeight="Bold" FontSize="24" Margin="1.4,5.4,8.2,5.6" BorderThickness="0" Height="29"/>
                </Border>
                
                <Rectangle x:Name="potato_area" Stroke="SandyBrown" StrokeThickness="2" Height="137" Width="128" Canvas.Left="-1" Canvas.Top="495"/>
                <Rectangle x:Name="onion_area" Height="112" Stroke="OrangeRed" StrokeThickness="2" Width="114" Canvas.Left="1133" Canvas.Top="570" MouseUp="onion_MouseUp"/>
                <Image x:Name="hand" Height="135" Width="127" Canvas.Left="718" Canvas.Top="199" Source="/Assets/hand.png"/>
                <Rectangle x:Name="fridge_potato" Height="112" Stroke="SandyBrown" StrokeThickness="2" Width="114" Canvas.Left="1770" Canvas.Top="520" />
                <Rectangle x:Name="coordinate" Height="117" Stroke="White" StrokeThickness="0" Width="150" Canvas.Left="1719" Canvas.Top="539"/>
                <TextBox x:Name="text_potato" Height="41" TextWrapping="Wrap" Text="Potato_Area" Width="160" Canvas.Left="-16" Canvas.Top="644" FontSize="28" SelectionBrush="#FF1E91EB" FontFamily="Calibri" Background="#FFFFE500" Opacity="0.7"/>
                <TextBox x:Name="text_onion" Height="35" TextWrapping="Wrap" Text="Onion_Area" Width="143" Canvas.Left="1125" Canvas.Top="690" Background="Aqua" FontSize="24"/>
                <Rectangle x:Name="take_onion" Height="112" Width="114" Canvas.Left="1656" Canvas.Top="125" Stroke="OrangeRed" StrokeThickness="2"/>
                <Rectangle x:Name="Onion_figüre" Height="81" Width="78" Canvas.Left="1677" Canvas.Top="141">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/onion.png"/>
                    </Rectangle.Fill>
                </Rectangle>




            </Canvas>

        </Grid>

    </Viewbox>

</Window>
